{
	"name": "conflux-microservices",
	"version": "1.0.0",
	"author": "iamharshil",
	"description": "Business-agnostic appointment booking platform with microservices architecture",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"install:all": "bun install && bun run install:services",
		"install:services": "bunx concurrently \"bun run install:auth\"",
		"install:auth": "cd packages/auth-service && bun install"
	},
	"keywords": [],
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iamharshil/conflux-microservices.git"
	},
	"bugs": {
		"url": "https://github.com/iamharshil/conflux-microservices/issues"
	},
	"homepage": "https://github.com/iamharshil/conflux-microservices#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"concurrently": "^9.2.1",
		"typescript": "^5.9.3"
	}
}
